<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/index.js"></script>
    <title>Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding-top: 50px;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%; 
            display: flex;
            justify-content: center;
            align-items: auto;  
            z-index: 1000;
        }
        ul li a {
            display: flex;
            padding: 14px 20px;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        ul li a:hover {
            background-color: #04AA6D;
        }
    </style>
</head>
<body>
    <ul>
        <li> <a href="login.html">Inicia Sesion</a></li>
        <li> <a href="register.html">Registro</a></li>  
        <li> <a href="about.html">About us</a></li>
    </ul>

    <div>   
        <h1>Bienvenido A Nuestro Proyecto De Ambiente Y Desarrollo Sostenible</h1>
    </div>
    <div>
        <div class="text">
        <h2>Guia de uso del aplicativo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo quisquam a ea est voluptatem incidunt atque. Fuga, suscipit sunt voluptas modi saepe tempora dolor eligendi aspernatur veniam dolore recusandae ullam?</p>
    </div>
    </div>
</body>
</html>
