<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="scripts/index.js"></script>
    <title>AYDS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html {
            height: 100%;
            font-family: Arial, sans-serif;
        }

        .hero {
            background-image: url('https://images.unsplash.com/photo-1519958135932-dca9c8841a1c?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            position: relative;
        }

        .hero h1 {
            font-size: 8vw;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-align: center;
        }

        .content {
            padding: 40px;
            color: rgb(7, 7, 7);
        }

        .content h2 {
            font-size: 36px;
            margin-bottom: 20px;
            text-align: center;
        }

        .content p {
            font-size: 18px;
            line-height: 1.6;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%; 
            display: flex;
            justify-content: center;
            align-items: auto;
            z-index: 1000;
        }

        ul li a {
            display: flex;
            padding: 14px 20px;
            color: white;
            text-decoration: none;
            text-align: center;
        }

        ul li a:hover {
            background-color: #04AA6D;
        }

        .salir a:hover {
            background-color: #ec0808;
        }

        button {
            display: block;
            width: 30%;
            padding: 20px;
            background-color: #6c3b2a;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            margin: 0 auto 10px auto;
        }
        button:hover {
            background-color: #04AA6D;
        }
        .res {
            background-color: #fff;
            justify-content: center;
            align-items: center;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            margin: 30px auto 50px;
        }
        .active {
            background-color: #04AA6D;
        }
        .salir {
            float: right;
        }
    </style>
</head>
<body>

    <div class="hero">
        <h1>Sistema de monitoreo de cultivos</h1>
    </div>

    <ul>
        <li><a class="active" href="LoginActions.html">Home</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="historial.html">Historial</a></li>    
        <li class="salir"><a href="index.html">Cerrar sesión</a></li>
    </ul>

    <div class="content">
        <h2>Calcula el porcentaje de agua de tu suelo</h2>
        <button id="fetchData">Obtener Datos</button>
        <div class="res" id="result"></div>
        <button id="fetchData2">Obtener Recomendaciones</button>
        <div class="res" id="result2"></div>
    </div>

</body>
</html>
